{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5fb1ea70-bfdd-4b16-8a06-16b569b47dad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}